# poc

echo/: .classpath  .project  mule-project.xml  pom.xml
echo/src/main/app/: echo1.xml  mule-deploy.properties
echo/src/main/resources/: log4j2.xml
